{
  "name": "chessticize-mobile",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "test": "node --experimental-strip-types --test packages/core/test/*.test.ts packages/storage/test/*.test.ts packages/storage/test/*.test.mjs apps/cli/test/*.test.ts scripts/*.test.mjs",
    "test:unit": "node --experimental-strip-types --test packages/core/test/*.test.ts",
    "test:integration": "node --experimental-strip-types --test packages/storage/test/*.test.ts packages/storage/test/*.test.mjs",
    "test:e2e": "node --experimental-strip-types --test apps/cli/test/*.test.ts",
    "test:tooling": "node --test scripts/*.test.mjs && pnpm mobile:data-egress-audit",
    "app-store:preflight": "node scripts/app-store-preflight.mjs",
    "app-store:signing-readiness": "node scripts/app-store-signing-readiness.mjs",
    "app-store:third-party-audit": "node scripts/app-store-third-party-audit.mjs",
    "mobile:data-egress-audit": "node scripts/mobile-data-egress-audit.mjs",
    "app-store:screenshot-audit": "node scripts/app-store-screenshot-audit.mjs",
    "app-store:compose-marketing": "node .codex/skills/chessticize-app-store-marketing/scripts/compose-marketing-assets.mjs",
    "google-play:metadata:check": "node --test scripts/google-play-metadata.test.mjs",
    "google-play:compose-marketing": "node .codex/skills/chessticize-app-store-marketing/scripts/compose-marketing-assets.mjs --layout-config .codex/skills/chessticize-app-store-marketing/assets/google-play-marketing-layout-v1.json --platform google-play",
    "google-play:listing:prepare-review": "node scripts/google-play-listing-handoff.mjs prepare-console-review",
    "google-play:listing:handoff": "node scripts/google-play-listing-handoff.mjs create",
    "google-play:listing:verify": "node scripts/google-play-listing-handoff.mjs verify",
    "google-play:links:check": "node scripts/google-play-public-links.mjs",
    "app-store:release-manifest": "node scripts/app-store-release-manifest.mjs",
    "app-store:testflight-evidence": "node scripts/app-store-testflight-evidence.mjs",
    "support:inspect-icloud": "node scripts/inspect-icloud-support-bundle.mjs",
    "process:validate": "node scripts/validate-development-process.mjs",
    "generate:offline-puzzles": "node --experimental-strip-types scripts/generate-offline-puzzle-fixture.mjs",
    "benchmark:multi-theme-query": "node --experimental-strip-types scripts/benchmark-multi-theme-query.mjs",
    "extract:tactical-profile-progress": "node --experimental-strip-types scripts/extract-tactical-profile-progress.mjs",
    "calibrate:tactical-profile": "node --experimental-strip-types scripts/calibrate-tactical-profile.mjs",
    "update:offline-puzzle-presolve": "node --experimental-strip-types scripts/update-offline-puzzle-pack-presolve.mjs",
    "typecheck": "tsc --noEmit",
    "mobile:start": "pnpm --filter ChessticizeMobile start",
    "mobile:ios": "pnpm --filter ChessticizeMobile ios",
    "mobile:lint": "pnpm --filter ChessticizeMobile lint",
    "mobile:test": "pnpm --filter ChessticizeMobile test",
    "mobile:test:native-stockfish": "pnpm --filter ChessticizeMobile test:native-stockfish",
    "mobile:typecheck": "pnpm --filter ChessticizeMobile typecheck",
    "mobile:storybook": "pnpm --filter ChessticizeMobileLab storybook",
    "landing-page:assets": "node scripts/prepare-landing-page-assets.mjs",
    "mobile:storybook:build": "pnpm --filter ChessticizeMobileLab build-storybook",
    "mobile:lab:typecheck": "pnpm --filter ChessticizeMobileLab typecheck",
    "mobile:lab:test": "pnpm --filter ChessticizeMobileLab test",
    "mobile:lab:check-markers": "pnpm --filter ChessticizeMobileLab check:new-scenarios",
    "mobile:lab:validate": "pnpm --filter ChessticizeMobileLab validate",
    "mobile:doctor:ios": "pnpm --filter ChessticizeMobile doctor:ios",
    "mobile:doctor:android": "pnpm --filter ChessticizeMobile doctor:android",
    "mobile:install:android-sdk": "pnpm --filter ChessticizeMobile install:android-sdk",
    "mobile:e2e:build:ios": "pnpm --filter ChessticizeMobile e2e:build:ios",
    "mobile:e2e:build:ios:release": "pnpm --filter ChessticizeMobile e2e:build:ios:release",
    "mobile:e2e:test:ios": "pnpm --filter ChessticizeMobile e2e:test:ios",
    "mobile:e2e:test:ios:ci": "pnpm --filter ChessticizeMobile e2e:test:ios:ci",
    "mobile:e2e:resource-soak:ios": "pnpm --filter ChessticizeMobile e2e:resource-soak:ios",
    "mobile:e2e:store-assets:ios": "pnpm --filter ChessticizeMobile e2e:store-assets:ios",
    "mobile:e2e:store-assets:ios:release": "pnpm --filter ChessticizeMobile e2e:store-assets:ios:release",
    "mobile:e2e:marketing-assets:ios": "pnpm --filter ChessticizeMobile e2e:marketing-assets:ios",
    "mobile:e2e:marketing-assets:ios:release": "pnpm --filter ChessticizeMobile e2e:marketing-assets:ios:release",
    "mobile:capture:marketing-assets:ios": "pnpm --filter ChessticizeMobile capture:marketing-assets:ios",
    "mobile:finalize:marketing-assets": "pnpm --filter ChessticizeMobile finalize:marketing-assets",
    "mobile:capture:marketing-assets:android": "pnpm --filter ChessticizeMobile capture:marketing-assets:android",
    "mobile:capture:marketing-public-ui-frame:android": "pnpm --filter ChessticizeMobile capture:marketing-public-ui-frame:android",
    "mobile:record:marketing-assets:android": "pnpm --filter ChessticizeMobile record:marketing-assets:android",
    "mobile:finalize:marketing-assets:android": "pnpm --filter ChessticizeMobile finalize:marketing-assets:android",
    "mobile:e2e:adaptive-layout:ios": "pnpm --filter ChessticizeMobile e2e:adaptive-layout:ios",
    "mobile:e2e:adaptive-layout:android": "pnpm --filter ChessticizeMobile e2e:adaptive-layout:android",
    "mobile:e2e:build:android": "pnpm --filter ChessticizeMobile e2e:build:android",
    "mobile:e2e:test:android": "pnpm --filter ChessticizeMobile e2e:test:android",
    "mobile:e2e:test:android:ci": "pnpm --filter ChessticizeMobile e2e:test:android:ci",
    "mobile:validate:android:matrix": "pnpm --filter ChessticizeMobile validate:android:matrix",
    "mobile:verify:android:abis": "pnpm --filter ChessticizeMobile verify:android:abis",
    "mobile:verify:android:backup": "pnpm --filter ChessticizeMobile verify:android:backup",
    "mobile:verify:android:release": "pnpm --filter ChessticizeMobile verify:android:release",
    "mobile:verify:android:github-release": "pnpm --filter ChessticizeMobile verify:android:github-release",
    "fetch:core-pack": "node scripts/fetch-core-pack.mjs"
  },
  "dependencies": {
    "chess.js": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "sharp": "^0.35.3",
    "typescript": "^5.9.0"
  }
}
